(self["webpackChunkgallery"] = self["webpackChunkgallery"] || []).push([["__federation_expose_App"], {
"./src/App.tsx": 
/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));
var _reactnative = __webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");
var App = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
            children: "Hi, I'm a React Native App"
        })
    });
};
var _default = App;


}),

}]);//# sourceMappingURL=__federation_expose_App.chunk.bundle.map?platform=android